APP_PORT=8000
DB_HOST=monorail.proxy.rlwy.net
DB_USER=root
DB_PASS=aEC3beegdch1FfhdHFEhFeGC2hDCdgFB
MYSQL_DB=railway
MYSQL_URL=mysql://root:aEC3beegdch1FfhdHFEhFeGC2hDCdgFB@monorail.proxy.rlwy.net:25370/railway