APP_PORT=8000
DB_HOST=monorail.proxy.rlwy.net
DB_USER=root
DB_PASS=aEC3beegdch1FfhdHFEhFeGC2hDCdgFB
MYSQL_DB=railway
MYSQL_URL=mysql://unngocelo4ecvw4v:olvF6FqFIKDDBFG0YJRX@bsayduitywbludetem8e-mysql.services.clever-cloud.com:3306/bsayduitywbludetem8e